{
  "name": "p5.capture",
  "version": "1.2.0",
  "description": "super easy recording for p5.js animations 📸",
  "keywords": [
    "sketch",
    "p5js",
    "p5",
    "p5.js",
    "processing",
    "art",
    "creative",
    "creative-coding"
  ],
  "homepage": "https://github.com/tapioca24/p5.capture",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapioca24/p5.capture.git"
  },
  "license": "MIT",
  "author": "tapioca24",
  "browser": "dist/p5.capture.umd.js",
  "types": "./index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "format": "prettier --write .",
    "setup": "playwright install",
    "prepublishOnly": "yarn build && yarn test:unit run && yarn test:e2e:skipbuild",
    "test:e2e": "playwright test",
    "test:e2e:skipbuild": "SKIP_BUILD=true yarn test:e2e",
    "test:unit": "vitest",
    "update:readme": "node scripts/update-readme.js"
  },
  "dependencies": {
    "events": "^3.3.0",
    "fflate": "^0.7.3",
    "gif.js": "^0.2.0",
    "h264-mp4-encoder": "^1.0.12",
    "webm-writer": "^1.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.19.2",
    "@types/events": "^3.0.0",
    "@types/gif.js": "^0.2.2",
    "@types/p5": "^1.4.0",
    "@types/prettier": "^2.4.4",
    "happy-dom": "^2.49.2",
    "prettier": "^2.5.1",
    "strict-event-emitter-types": "^2.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vitest": "^0.7.7"
  }
}
