<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/p5"></script>
    <script src="../dist/p5.capture.umd.js"></script>
    <script>
      P5Capture.setDefaultOptions({
        format: "webm",
        framerate: 30,
        quality: 0.98,
        verbose: true,
        disableScaling: true,
      });
    </script>
    <script src="./sketch.js"></script>
  </head>
  <body style="margin: 0"></body>
</html>
